version: '3.7'
services:
    image-viewer: 
        build: ./image-viewer
        ports:
            - "3000:3000"
        command: /usr/bin/supervisord
    open:
        build: ./services/open
        ports:
            - "1080:22"
        command: /usr/bin/supervisord
    mongo:
        image: mongo:4.2
        environment:
            - MONGO_INITDB_ROOT_USERNAME=root
            - MONGO_INITDB_ROOT_PASSWORD=rootPass123!
        ports:
            - "27017:27017"
        volumes:
            - "$PWD/services/db/entrypoint:/docker-entrypoint-initdb.d/"
        command: mongod --auth